proto/grpc/v1/server.proto

syntax = "proto3";

package proto.grpc.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/tyholling/golang/proto/grpc";

message Heartbeat {
  google.protobuf.Timestamp timestamp = 1;
}

message Metrics {
  optional double cpu = 1;
  optional double memory = 2;
  optional uint64 bytes_sent = 3;
  optional uint64 bytes_received = 4;
  optional uint64 errors_in = 5;
  optional uint64 errors_out = 6;
  optional uint64 discards_in = 7;
  optional uint64 discards_out = 8;
}
